In [37]:
import pandas as pd
import numpy as np

df=pd.read_csv('/Users/ommukundushir/Desktop/demo.csv')
df.head()

,Party,Name,Type,Address,PAN Given,Amount,Contribution Mode,Financial Year,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,CPI,Aziz Pasha,Others,"16-B, Ferozeshah Road New Delhi-1",Y,"₹ \t3,000,000.00",CASH,2010-11,NaN,NaN,NaN,NaN,NaN,NaN
1,CPI(M),V K Ramachandran,Others,"No.1, First Floor Main Road Domlur Second Stag...",Y,"₹ \t10,000,000.00","000037, HDFC Bank Bengaluru, Dt. 16.03.2015, 5...",2014-15,NaN,NaN,NaN,NaN,NaN,NaN
2,INC,Dr. Manmohan Singh,Others,"3, Motilal Nehru Place New Delhi",N,"₹ \t108,000.00","Cheque, State Bank of India Parliament House N...",2014-15,NaN,NaN,NaN,NaN,NaN,NaN
3,INC,Dr. Manda Jagnathan,Others,"9,Firozshah Road New Delhi",N,"₹ \t54,000.00",Through Bank Transfer,2011-12,NaN,NaN,NaN,NaN,NaN,NaN
4,INC,Prof. K.V.Thomas,Others,"17,Dr.B.R.Mehta Lane New Delhi",N,"₹ \t54,000.00",Through Bank Transfer,2011-12,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df.columns

Index(['Party', 'Name', 'Type', 'Address', 'PAN Given', 'Amount',
       'Contribution Mode', 'Financial Year ', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [39]:
df.info

<bound method DataFrame.info of         Party                    Name    Type  \
0         CPI              Aziz Pasha  Others
1      CPI(M)        V K Ramachandran  Others
2         INC      Dr. Manmohan Singh  Others
3         INC     Dr. Manda Jagnathan  Others
4         INC        Prof. K.V.Thomas  Others
...       ...                     ...     ...
13568     BJP        Zydus Healthcare  Others
13569     BJP  Zydus Wellness Limited  Others
13570     BJP  Zydus Wellness Limited  Others
13571     BJP  Zydus Wellness Limited  Others
13572     NCP  Zydus Wellness -Sikkim  Others

                                                 Address PAN Given  \
0                      16-B, Ferozeshah Road New Delhi-1         Y
1      No.1, First Floor Main Road Domlur Second Stag...         Y
2                       3, Motilal Nehru Place New Delhi         N
3                            9,Firozshah Road New Delhi          N
4                         17,Dr.B.R.Mehta Lane New Delhi         N
...                                                  ...       ...
13568  Zydus Tower, Satellite Cross Road, Ahmedabad-3...         Y
13569  Zydaus Towere, Satellite Cross Roads, Ahmedaba...         Y
13570      Zydus Tower, Satellite Cross Roads, Ahmedabad         Y
13571  Zydus Wellneww Ltd, Zydus Tower Satellite Cros...         Y
13572  Plot No- 26, 27, 28, 30 & 37 Mamring Block, Di...         Y

                    Amount                                  Contribution Mode  \
0        ₹ \t3,000,000.00                                                CASH
1       ₹ \t10,000,000.00   000037, HDFC Bank Bengaluru, Dt. 16.03.2015, 5...
2          ₹ \t108,000.00   Cheque, State Bank of India Parliament House N...
3           ₹ \t54,000.00                               Through Bank Transfer
4           ₹ \t54,000.00                               Through Bank Transfer
...                    ...                                                ...
13568    ₹ \t1,000,000.00                                      854, HDFC Bank
13569    ₹ \t5,000,000.00                                250506BANK OF BARODA
13570    ₹ \t5,000,000.00                                250507BANK OF BARODA
13571   ₹ \t10,000,000.00                              901983, Bank of Baroda
13572   ₹ \t10,000,000.00   Ch No- 170996, Date 31-03-2014, Bank Of Baroda...

      Financial Year   Unnamed: 8  Unnamed: 9 Unnamed: 10  Unnamed: 11  \
0             2010-11         NaN         NaN         NaN          NaN
1             2014-15         NaN         NaN         NaN          NaN
2             2014-15         NaN         NaN         NaN          NaN
3             2011-12         NaN         NaN         NaN          NaN
4             2011-12         NaN         NaN         NaN          NaN
...               ...         ...         ...         ...          ...
13568         2014-15         NaN         NaN         NaN          NaN
13569         2010-11         NaN         NaN         NaN          NaN
13570         2010-11         NaN         NaN         NaN          NaN
13571         2012-13         NaN         NaN         NaN          NaN
13572         2013-14         NaN         NaN         NaN          NaN

       Unnamed: 12 Unnamed: 13
0              NaN         NaN
1              NaN         NaN
2              NaN         NaN
3              NaN         NaN
4              NaN         NaN
...            ...         ...
13568          NaN         NaN
13569          NaN         NaN
13570          NaN         NaN
13571          NaN         NaN
13572          NaN         NaN

[13573 rows x 14 columns]>

In [40]:

df.shape

(13573, 14)

In [41]:
df.loc[df.isna().any(axis="columns")]

,Party,Name,Type,Address,PAN Given,Amount,Contribution Mode,Financial Year,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,CPI,Aziz Pasha,Others,"16-B, Ferozeshah Road New Delhi-1",Y,"₹ \t3,000,000.00",CASH,2010-11,NaN,NaN,NaN,NaN,NaN,NaN
1,CPI(M),V K Ramachandran,Others,"No.1, First Floor Main Road Domlur Second Stag...",Y,"₹ \t10,000,000.00","000037, HDFC Bank Bengaluru, Dt. 16.03.2015, 5...",2014-15,NaN,NaN,NaN,NaN,NaN,NaN
2,INC,Dr. Manmohan Singh,Others,"3, Motilal Nehru Place New Delhi",N,"₹ \t108,000.00","Cheque, State Bank of India Parliament House N...",2014-15,NaN,NaN,NaN,NaN,NaN,NaN
3,INC,Dr. Manda Jagnathan,Others,"9,Firozshah Road New Delhi",N,"₹ \t54,000.00",Through Bank Transfer,2011-12,NaN,NaN,NaN,NaN,NaN,NaN
4,INC,Prof. K.V.Thomas,Others,"17,Dr.B.R.Mehta Lane New Delhi",N,"₹ \t54,000.00",Through Bank Transfer,2011-12,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13568,BJP,Zydus Healthcare,Others,"Zydus Tower, Satellite Cross Road, Ahmedabad-3...",Y,"₹ \t1,000,000.00","854, HDFC Bank",2014-15,NaN,NaN,NaN,NaN,NaN,NaN
13569,BJP,Zydus Wellness Limited,Others,"Zydaus Towere, Satellite Cross Roads, Ahmedaba...",Y,"₹ \t5,000,000.00",250506BANK OF BARODA,2010-11,NaN,NaN,NaN,NaN,NaN,NaN
13570,BJP,Zydus Wellness Limited,Others,"Zydus Tower, Satellite Cross Roads, Ahmedabad",Y,"₹ \t5,000,000.00",250507BANK OF BARODA,2010-11,NaN,NaN,NaN,NaN,NaN,NaN
13571,BJP,Zydus Wellness Limited,Others,"Zydus Wellneww Ltd, Zydus Tower Satellite Cros...",Y,"₹ \t10,000,000.00","901983, Bank of Baroda",2012-13,NaN,NaN,NaN,NaN,NaN,NaN
13572,NCP,Zydus Wellness -Sikkim,Others,"Plot No- 26, 27, 28, 30 & 37 Mamring Block, Di...",Y,"₹ \t10,000,000.00","Ch No- 170996, Date 31-03-2014, Bank Of Baroda...",2013-14,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df.dtypes

Party                 object
Name                  object
Type                  object
Address               object
PAN Given             object
Amount                object
Contribution Mode     object
Financial Year        object
Unnamed: 8           float64
Unnamed: 9           float64
Unnamed: 10           object
Unnamed: 11          float64
Unnamed: 12          float64
Unnamed: 13           object
dtype: object